{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MyWebApiDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "HangfireConnection": "Server=.;Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
